# Production Environment Variables Template
# Copy this file and fill in your actual values

PORT=5000
NODE_ENV=production

# MongoDB Atlas Connection String
# Get from: https://cloud.mongodb.com → Connect → Connect your application
MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/stockpredictor?retryWrites=true&w=majority

# JWT Secret - MUST BE CHANGED IN PRODUCTION
# Generate a secure random string: openssl rand -base64 32
JWT_SECRET=CHANGE-THIS-TO-A-LONG-RANDOM-SECRET-STRING-MIN-32-CHARS

# ML Service URL (deployed on Render/Railway)
# Example: https://stock-ml-service.onrender.com
ML_SERVICE_URL=https://your-ml-service-url.onrender.com

# Frontend URL (deployed on Vercel/Netlify)
# Example: https://your-app.vercel.app
FRONTEND_URL=https://your-frontend-url.vercel.app

# Optional: API Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
